മഞ്ചേശ്വരം പുഴ
ഉപ്പളപുഴ 
ഷീരിയപുഴ 
മെഗ്രാല്‍പുഴ 
ചന്ദ്രഗിരിപുഴ 
ചിറ്റാരിപുഴ 
നീലേശ്വരംപുഴ 
കരിയാങ്കോട് പുഴ 
കവ്വായി പുഴ 
പെരുവമ്പ പുഴ 
രാമപുരം പുഴ 
കുപ്പം പുഴ 
വളപട്ടണം പുഴ 
അഞ്ചരക്കണ്ടി പുഴ 
തലശ്ശേരി പുഴ 
മയ്യഴി പുഴ 
കുറ്റിയാടി പുഴ 
കോരപ്പുഴ 
കല്ലായി പുഴ 
ചാലിയാര്‍ പുഴ 
കടലുണ്ടി പുഴ 
തിരൂര്‍ പുഴ 
ഭാരതപ്പുഴ 
കീച്ചേരി പുഴ 
പുഴക്കല്‍ പുഴ 
കരുവന്നൂര്‍ പുഴ 
ചാലക്കുടി പുഴ 
പെരിയാര്‍ 
മൂവാറ്റു പുഴയാറ് 
മീനച്ചിലാറ് 
മണിമലയാറ് 
പമ്പയാറ് 
അച്ചന്‍ കോവിലാറ് 
പള്ളിക്കലാറ്
കല്ലടയാറ് 
ഇത്തിക്കരയാറ് 
അയിരൂര്‍ 
വാമനപുരം ആറ് 
മാമം ആറ് 
കരമനയാറ്
നെയ്യാറ് 
കബിനീ നദി
ഭവാനിപ്പുഴ
പാമ്പാര്‍
