അഡോബി
ആൻഡ്രോയിഡ്
ആറ്റം
ഇങ്ക്സ്കേപ്
ഇൻഡിസൈൻ
ഇമാക്സ്
ഈമാക്സ്
ഓപ്പൺഓഫീസ്
കീമാൻ
കെഡിഇ
കെയ്റ്റ്
കോഡ്
ഗിമ്പ്
ഗിറ്റ്
ഗിറ്റ്‌ലാബ്
ഗിറ്റ്ഹബ്
ഗ്നു
ഗ്നോം
ജിമ്പ്
ജിയെഡിറ്റ്
ജൂംല
ടെലഗ്രാം
ടൊറെന്റ്
ട്രുഫോണ്ട്
ഡെസ്ക്ടോപ്പ്
പെയിന്റ്
ഫോട്ടോഷോപ്പ്
ഫോണ്ട്
ഫോണ്ട്ഫോർജ്
ഫോൾഡർ
മാക്
മീഡിയവിക്കി
ലിനക്സ്
ലിബ്രെഓഫീസ്
വാട്സപ്പ്
വാട്സാപ്പ്
വിക്കിപീഡിയ
വിനാമ്പ്
വിൻഡോസ്
വിൻസിപ്പ്
വേഡ്പ്രസ്സ്
റയറ്റ്
സ്ക്രൈബസ്
പേജ്മേക്കർ
അഡേബ് പ്രീമിയർ പ്രോ
കൃത
ഗൊഡോട്ട്
ആർച്ച് ലിനക്സ്
ഉബുണ്ടു
ലിനക്സ് മിന്റ്
ഫെഡോറ
ഓപൺ സൂസെ
റാംസംവെയർ
സ്റ്റെല്ലാര്‍
സ്വിഫ്റ്റ്കോയിന്‍
സ്പേസ്മാക്സ്
സ്ക്രാച്ച്
സോഫ്റ്റ് വെയർ ബിൽഡ്
സെർവൽ പ്രൊജക്ട്
സിനെറിയോ
സമാന്തരമിഥ്യായന്ത്രം
സൺക്ലോക്ക്
ഷെയർഇറ്റ്
വോർബിസ്
വേവ്സ് പ്ലാറ്റ്ഫോം
വേഡ് വെബ്ബ്
വിക്കിവാൻഡ്
ലോട്ടസ് 1-2-3
ലൈറ്റ് സ്ക്രൈബ് ലേബലിങ്
ലിസ്ക്
യോനോ
മുസികോയിന്‍
മീഡിയ പോർട്ടൽ
മാസ്റ്റര്‍കോയിന്‍
മാസ്റ്റഡോണ്‍
ഭുവൻ
ബൈറ്റ്കോയിന്‍
ബൂട്ട് ക്യാമ്പ്
ബിറ്റ്ഷെയേഴ്സ്
ബഴ്സ്റ്റ്കോയിന്‍
ഫോണ്ട് ഫോർജ്
ഫിനക്കിൾ
പോപ്‌കോൺ.ജെഎസ്
ഡയറക്റ്റ് റെന്ററിംഗ് മാനേജർ
ടെസോസ്
ടിമാക്സ് വിൻഡോ
ജീപ്ലേറ്റ്സ്
ഗ്രിഡ്കോയിന്‍
ഗ്രാറ്റിസ് - ലിബ്രേ അന്തരം
ഗൂഗിൾ സ്ട്രീറ്റ് വ്യൂ
ഗൂഗിൾ വീഡിയോസ്
ഗൂഗിൾ വാലറ്റ്
ഗൂഗിൾ ട്രാൻസ് ലിറ്ററേഷൻ
ഗൂഗിൾ ടേക്കൗട്ട്
ഗൂഗിൾ ആഡ്സെൻസ്
കൗണ്ടര്‍പാര്‍ട്ടി
കോഡ് റെഡ്
കെഡിഇഗെയിംസ്
കാസ്പെർസ്കൈ ആൻറിവൈറസ്
കാലിബ്രെ (സോഫ്‌റ്റ്‌വെയർ)
ഒമിസെഗൊ
എമെര്‍കോയിന്‍
എപ്പിക് ബ്രൗസർ
എത്തീരിയംക്ലാസിക്ക്
ഉബുണ്ടു ടിവി
ഈഗിള്‍കോയിന്‍
ഇസഡ്ക്ലാസിക്
ഇസഡ്കാഷ്
ആസ്റ്ററിസ്ക്ക് പി.ബി.എക്സ്
അറോറകോയിന്‍
അഡോബി റീഡർ
അഡോബി കോൾഡ് ഫ്യൂഷൻ
